[Unit]
Description=nginx proxy
Requires=docker.service

[Service]
ExecStartPre=/bin/sleep 1
ExecStartPre=/usr/bin/docker pull nginxproxy/nginx-proxy:latest
ExecStart=/usr/bin/docker run \
  --name nginx-proxy \
  --restart=always \
  --network=host \
  --publish 80:80 \
  --publish 443:443 \
  --volume certs:/etc/nginx/certs \
  --volume vhost:/etc/nginx/vhost.d \
  --volume html:/usr/share/nginx/html \
  --volume /var/run/docker.sock:/tmp/docker.sock:ro \
  nginxproxy/nginx-proxy
ExecStop=/usr/bin/docker stop nginx-proxy
ExecStopPost=/usr/bin/docker rm -f nginx-proxy
ExecReload=/usr/bin/docker restart nginx-proxy

[Install]
WantedBy=multi-user.target
